{
  "development": {
    "username": "root",
    "password": "#Hspmysql",
    "database": "my-shop",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b2f7deece934ea",
    "password": "aa5b1f50",
    "database": "heroku_9e7f41675c4d492",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}